# gradle_examples

./: .gitignore  README.md
log4j-code-config/src/main/java/com/example/: App.java
log4j-jvm-argument/: build.gradle
log4j-jvm-argument/src/main/java/com/example/: App.java
log4j-resources-n-jvm-argument/: log4j.properties
log4j-resources-n-jvm-argument/src/main/resources/: log4j.properties
log4j-slf4j/: build.gradle
log4j-slf4j/src/main/java/com/example/: App.java
log4jtest/: build.gradle
log4jtest/src/main/java/com/example/: App.java
log4jtest/src/main/resources/: log4j.properties  log4j2.properties
slf4j-jvm-argument/: build.gradle  logback-config.xml
slf4j-jvm-argument/src/main/java/com/example/: App.java
