
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.example.App'

applicationDefaultJvmArgs = ["-Dlogback.configurationFile=logback-config.xml"]

repositories {
    mavenCentral()
}

jar {
    baseName = 'slf4jtest'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.slf4j:log4j-over-slf4j:1.7.25"
    compile "org.slf4j:jul-to-slf4j:1.7.25"
    compile "ch.qos.logback:logback-classic:1.1.11"
    compile "ch.qos.logback:logback-core:1.1.11"
}
