# Root logger option
log4j.rootLogger=file

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = log4j-java-from-jvm-argument.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
appender.rolling.filePattern = log4j-java-from-jvm-argument-%d{yyyy-MM-dd}.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = rolling
